<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>登录页</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.3/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <style>
        .registerForm {
            /* 边框高度 */
            height: 500px;
            /* 宽度 */
            width: 500px;
            /* 边框大小和颜色 */
            border: 1px solid #4d4d4d;
            /* 设置边框圆角 */
            border-radius: 10px;
            /* 设置边框阴影 : 水平方向 垂直方向 模糊距离 颜色*/
            box-shadow: 5px 5px 5px #4d4d4d;
            /* 盒子模型 */
            margin-top: 145px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 40px;

            /* div的背景色*/
            background: rgba(255, 255, 255, 0.8);

            /* 修改字体颜色 */
            color: black;
        }

        .registerForm h2 {
            text-align: center;
        }

        #_submit {
            text-align: center;
            vertical-align: middle;
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body th:background="@{/imgs/background.jpg}">
<div class="registerForm">
    <h2>用户登录</h2>
    <form th:action="@{/User/Login}" method="post">
        <div class="form-group">
            <label>用户名称</label>
            <input type="text" name="account" class="form-control" placeholder="请输入用户名称"
                   aria-describedby="basic-addon1">
        </div>
        <br>
        <div class="form-group">
            <label>用户密码</label>
            <input type="password" name="password" class="form-control" placeholder="请输入用户密码"
                   aria-describedby="basic-addon1">
        </div>
        <br>
        <input id="_submit" type="submit" class="btn btn-primary" value="登 录"/>&nbsp;
    </form>
</div>
</body>
</html>